<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devBanner - Create Your Own devRant Banner!</title>
    <link rel="stylesheet" href="res/css/stylesheet.css">
    <link rel="stylesheet" href="res/css/spinner.css">
    <link rel="shortcut icon" type="image/x-icon" href="res/images/favicon.ico">
  </head>
  <body>
    <div class="wrapper">
      <div class="background-image"></div>
    </div>
    <div class="content">
      <img id="logo" src="res/images/logo.png" alt="devBanner Logo" height="600" width="2504">
      <form id="bannerForm" target="displayBanner" action="https://generator.devBanner.center/banner" method="get">
          <label>Username:</label>
          <input id="username" placeholder="Your username here (not case-sensitive)" type="text" name="username" autocomplete="off" required> <br>
          <label>Subtext:</label>
          <input id="subtext" placeholder="Your subtext here" type="text" name="subtext" autocomplete="off" required>
          <input type="submit" id="generateBTN" value="Generate">
      </form>
      <h2>↓ Your Generated Banner will appear below after a few seconds ↓</h2>
      <hr>
      <div class="bannerContainer">
        <img id="banner" src="res/images/examplebanner.png" alt="Your Banner">
        <div class="bannerOverlay errorOverlay">
          <p>
            Cannot generate banner
            <br />
            Username correct?
          </p>
        </div>
        <div class="bannerOverlay spinnerOverlay">
          <div class="spinner">Loading..</div>
        </div>
      </div>
      <hr>
      <p class="info">Created By cozyplanes, Kimmax, and more!</p>
      <br />
      <p class="info">Want to subscribe to <b>Telegram</b> for updates? Visit <a target="_blank" href="https://t.me/devbanner">Here</a></p>
      <p class="info">Want to contribute to the <b>frontend</b> on Github? Visit <a target="_blank" href="https://github.com/devBanner/devBanner_Frontend">Here</a></p>
      <p class="info">Want to contribute to the <b>backend</b> on Github? Visit <a target="_blank" href="https://github.com/devBanner/devBanner">Here</a></p>
      <p class="info">Want to contribute or share ideas on <b>Gitter</b> chat? Visit <a target="_blank" href="https://gitter.im/devbanner/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link">Here</a></p>
      <p class="info">Want to see our <b>FAQ</b>? Visit <a target="_blank" href="https://devbanner.gitbooks.io/faq">Here</a></p>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="res/js/script.js"></script>
  </body>
</html>
